moonkorea00/action/action.yml
name: 'action test for marketplace'
description: 'lighthouse action'
inputs:
  secret:
    description: 'defatults to secrets.GITHUB_TOKEN'
    required: true
  outputDir:
    description: 'directory where your lighthouse reports are uploaded'
    required: true
# outputs:
# time:
#   description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'src/index.js'

moonkorea00/action/.github/workflows/test.yml
- name: Run Local Action
  uses: ./
  with:
    secret: ${{secrets.GITHUB_TOKEN}}
    outputDir: ./lhci-reports

moonkorea00/action/.github/workflows/test.yml
- name: Run Local Action
  uses: ./
  with:
    secret: ${{secrets.GITHUB_TOKEN}}
    outputDir: ./lhci_reports